{
  "name": "graphql-crash-course",
  "version": "1.0.0",
  "description": "All the course files for the GraphQL Crash Course on the Net Ninja YouTube channel &amp; on Net Ninja Pro.",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshaunjp/graphql-crash-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaunjp/graphql-crash-course/issues"
  },
  "homepage": "https://github.com/iamshaunjp/graphql-crash-course#readme",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "graphql": "^16.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.1",
    "typescript": "^5.2.2"
  }
}
